<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banksystemjavafx.screen.login.LoginController">
   <children>
      <Label layoutX="241.0" layoutY="68.0" text="Bank" textFill="#56a5ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="68.0" text="System" textFill="#d7d7d7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="211.0" layoutY="200.0" prefHeight="25.0" prefWidth="188.0" promptText="CPF" />
      <PasswordField layoutX="211.0" layoutY="243.0" prefHeight="25.0" prefWidth="188.0" promptText="Password" />
      <CheckBox layoutX="186.0" layoutY="331.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="7.0" textFill="#d7d7d7" />
      <Label layoutX="207.0" layoutY="330.0" text="Remember me" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="336.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#toScreen2" onMouseEntered="#chancheBackgroungColor" onMouseExited="#chancheBackgroungColor" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #2D3447; -fx-border-color: #FFFFFF; -fx-border-radius: 0.5em;" text="Login" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="160.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/img/userlogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="160.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/img/lock.png" />
         </image>
      </ImageView>
      <Label fx:id="lblForgotPassowrd" layoutX="250.0" layoutY="282.0" text="Forgot password?" textFill="#d7d7d7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
